<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-B50FJB93E4"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-B50FJB93E4');
		</script>

		<title>Marco Pensalfini</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="academicons-1.9.1/css/academicons.min.css"/>
		<link rel="icon" type="image/x-icon" href="/images/avatar.jpg">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" />
					</a>
					<h1 style="color: #c8cee0;"><font size="+3">Marco Pensalfini, PhD</font></h1>
					<font color="#c8cee0" size="+1">Engineer & Researcher in Biomechanics</font>
				</div>

				<!-- Navigation menu -->
				<nav class="navbar">
					<a href="#about" style="border-bottom: none; color: #afb4c4"><i class="icon solid fa-user"></i> <font size="+1">About me</font></a><br>
					<a href="#mission" style="border-bottom: none; color: #afb4c4"><i class="icon solid fa-crosshairs"></i> <font size="+1">Mission & Vision</font></a><br>
					<a href="#research" style="border-bottom: none; color: #afb4c4"><i class="icon solid fa-briefcase"></i> <font size="+1">Research</font></a><br>
 					<a href="#industry" style="border-bottom: none; color: #afb4c4"><i class="icon solid fa-industry"></i> <font size="+1">Industry</font></a><br>
 					<a href="#publications" style="border-bottom: none; color: #afb4c4"><i class="icon solid fa-scroll"></i> <font size="+1">Publications</font></a><br>
 					<a href="#software" style="border-bottom: none; color: #afb4c4"><i class="icon solid fa-code"></i> <font size="+1">Software</font></a><br>
					<a href="#teaching" style="border-bottom: none; color: #afb4c4"><i class="icon solid fa-chalkboard"></i> <font size="+1">Teaching</font></a><br>
					<a href="#joining" style="border-bottom: none; color: #afb4c4"><i class="icon solid fa-users"></i> <font size="+1">Joining</font></a><br>
					<a href="#contact" style="border-bottom: none; color: #afb4c4"><i class="icon solid fa-envelope"></i> <font size="+1">Contact me</font></a>
				</nav>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- About -->
					<section id="about">

						<div class="row">

						   <div class="col-8 col-12-xsmall">

								<header class="major">
									<h1>Welcome to my website !</h1>
								</header>

								<p style="margin-top: -2%">I am a researcher working at the interface of mechanical and biomedical engineering, with a specific focus on the multiscale mechanisms controlling the emergent mechanics of soft biomaterials. I am also interested in distilling corresponding design principles that may be harnessed to develop bioinspired devices and structures. My work combines experimental and computational tools, which I enjoy developing and tailoring to specific applications.</p>

								<p style="margin-top: -2%"> I am currently a Lecturer/Assistant Professor at <a href="https://www.sems.qmul.ac.uk/staff/m.pensalfini">Queen Mary University of London</a>, where I am building a team working on the multiscale biomechanics of soft fibrous materials. I am currently looking for motivated founding members with a background in mechanical or biomedical engineering at all academic levels.</p>

								<p style="margin-top: -2%"> Previously, I have been Project Leader for a Marie-Curie match-up grant and Research Director for an ERC-Consolidator grant at the Universitat Politècnica de Catalunya-BarcelonaTech, working at the interface between <a href="https://www.lacan.upc.edu/arroyo/Site1/Home.html">Prof. M. Arroyo's</a> and <a href="https://ibecbarcelona.eu/integrative">Prof. X. Trepat's</a> groups. I hold Mechanical Engineering degrees from ETH Zurich (<a href=https://ecm.ethz.ch/>Prof. E. Mazza's group</a>) and Bologna University, including stays at Purdue University (<a href=https://engineering.purdue.edu/tepolelab/>Prof. A. Buganza-Tepole's group</a>) and at UW-Madison (Prof. R. Vanderby's and Prof. R. Lakes' biomechanics group).</p>

								<p style="margin-top: -2%"> As part of my career trajectory, I have also acquired significant industry-relevant experience, both through <a href="https://www.sciencedirect.com/science/article/pii/S1742706120304876?via%3Dihub">interdisciplinary collaborations</a> and by working for a leading medical device manufacturer.</p>
								
						   </div>

						   <div class="col-4 col-12-xsmall">
								<a class="twitter-timeline" 
								   data-height="700"
								   data-dnt="true" 
								   href="https://twitter.com/MarcoPensalfini?ref_src=twsrc%5Etfw">
								Tweets by MarcoPensalfini
								</a>
								<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						   </div>

						   <div class="col-12 col-12-xsmall">

								<h1>Professional experience</h1>
								<ul style="list-style: none; margin-left: -3.5%; margin-top: -3.5%">
									<li> &#127468;&#127463 2024-now: Lecturer/Assistant Professor in Mechanical and Biomedical Engineering, Queen Mary University of London, UK</li>
									<li> &#127466;&#127480 2022-now: Project Responsible for MSCA-IF Match-Up Grant, Universitat Politècnica de Catalunya · Barcelona Tech, Spain</li>
									<li> &#127466;&#127480 2020-2022: Research Director, Universitat Politècnica de Catalunya · Barcelona Tech, Spain</li>
									<li> &#127464;&#127469 2019-2020: Senior Research Engineer Biomechanics, Zimmer Biomet, Switzerland</li>
									<li> &#127482;&#127480 2018: Visiting Scholar, Purdue University, USA</li>
									<li> &#127464;&#127469 2014-2019: Research Assistant, Institute for Mechanical Systems, ETH Zurich, Switzerland</li>
									<li> &#127482;&#127480 2013: Visiting Exchange Student, University of Wisconsin-Madison, USA</li>
									<li> &#127470;&#127481 2010: Mechanical Design Intern, Universal Pack s.r.l., Italy</li>
								</ul>

								<h1>Education</h1>
								<ul style="list-style: none; margin-left: -3.5%; margin-top: -3.5%">
									<li> &#127464;&#127469 Doctor of Science in Mechanical Engineering, ETH Zurich (Switzerland), 2014-2019</li>
									<li> &#127470;&#127481 Laurea Magistrale in Mechanical Engineering, University of Bologna (Italy), 2011-2014</li>
									<li> &#127482;&#127480 Visiting Exchange Student at the University of Wisconsin-Madison (USA), 2012-2013</li>
									<li> &#127470;&#127481 Laurea Degree in Mechanical Engineering, University of Bologna (Italy), 2008-2011</li>
									<li> &#127470;&#127481 Collegio Superiore Honor's Program, University of Bologna (Italy), 2008-2014</li>
								</ul>

							</div>
						
						</div>

					</section>

				<!-- Mission -->
					<section id="mission">
						<header class="major">
							<h1>Mission & Vision</h1>
						</header>

						<p> My research aims to obtain a mechanistic understanding of the multiscale mechanics-driven pathways regulating the emergent function and adaptation characteristics (<i>e.g.</i> growth and remodeling) of soft biological tissues and resident cells. I am particularly interested in connective tissue wound healing and epithelial mechanics, both of which provide formidable model systems to study healthy/aberrant regulation processes and unique sources of inspiration for biomimetic material design.</p>

						<p>Ultimately, I wish to impact society by engineering a novel, bioinspired class of materials leveraging thorough understanding of tissue regulation processes to impart selected physical and biological cues. To this end, I aim to bridge the knowledge and technological gap between soft tissue regulation and biomaterial design through rational engineering approaches, beside contributing to train the next generation of (bio-)engineers that will make such innovations a concrete reality.</p>

					</section>

				<!-- Resarch -->
					<section id="research">
						<header class="major">
							<h1>Research projects</h1>
						</header>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/projects/epithelia.pdf" class="image fit thumb"><img src="images/projects/epithelia_thumb.png" alt="" width="50" height="250"/></a>
								<h2>Epithelial biophysics</h2>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/projects/woundhealing.pdf" class="image fit thumb"><img src="images/projects/woundhealing_thumb.png" alt="" width="50" height="250"/></a>
							 	<h2>Cutaneous wound healing</h2>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/projects/tissuebiomechanics.pdf" class="image fit thumb"><img src="images/projects/tissuebiomechanics_thumb.png" alt="" width="50" height="250"/></a>
							 	<h2>Soft tissue biomechanics</h2>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/projects/materialcharacterization.pdf" class="image fit thumb"><img src="images/projects/materialcharacterization_thumb.png" alt="" width="50" height="250"/></a>
							 	<h2>Characterization of soft materials</h2>
							</article> 
						</div>
						<header class="major">
							<h1>Funding Sources</h1>
						</header>
						<img src="images/logos/NextGenEU.jpg" style="float: top; width: 45%; margin-right: 1%; margin-bottom: 2%">
						<img src="images/logos/PRTRcolor.jpg" style="float: top; width: 30%; margin-right: 1%">
						<img src="images/logos/MICINN_AEI.jpeg" style="float: top; width: 82%; margin-right: 1%; margin-bottom: 2%">
						<p style="clear: both;">
						<img src="images/logos/SNSF.png" style="float: top; width: 50%; margin-right: 1%; margin-bottom: 2%">
					</section>

				<!-- Industry -->
					<section id="industry">
						<h1>Industry experience</h1>
						<p> We have broad experience with industry-relevant projects and tasks, having directly worked for a leading medical device manufacturer, as well as developed methods to characterize biomedical structures and collaborated with a major cosmetic company. Do not hesitate to reach out if you think that our expertise could be relevant to your business!</p>

						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/industry/characterization.pdf" class="image fit thumb"><img src="images/industry/characterization.png" alt="" width="50" height="250"/></a>
								<h2>Characterization of biomedical structures</h2>
								<h3>Relevant publications</h3>
								<ul>
									<li><a href="https://www.researchgate.net/profile/Marco-Pensalfini/publication/319283670_The_suture_retention_test_revisited_and_revised/links/5a5ef92c458515c03ee1355c/The-suture-retention-test-revisited-and-revised.pdf">Pensalfini et al., 2018</a></li>
									<li><a href="https://www.researchgate.net/profile/Hector-Rodriguez-Cetina-Biefer/publication/327009039_Development_of_a_Novel_Human_Cell-Derived_Tissue-Engineered_Heart_Valve_for_Transcatheter_Aortic_Valve_Replacement_an_In_Vitro_and_In_Vivo_Feasibility_Study/links/5b8d02834585151fd144c0b2/Development-of-a-Novel-Human-Cell-Derived-Tissue-Engineered-Heart-Valve-for-Transcatheter-Aortic-Valve-Replacement-an-In-Vitro-and-In-Vivo-Feasibility-Study.pdf">Lintas et al., 2018</a></li>
									<li><a href="https://www.research-collection.ethz.ch/bitstream/handle/20.500.11850/124606/BNMmanuscript_Final2.3.2016.pdf?sequence=2">Kesti et al., 2016</a></li>
								<ul>
							</article>

							<article class="col-6 col-12-xsmall work-item">
								<a href="images/industry/cosmetics.pdf" class="image fit thumb"><img src="images/industry/cosmetics.png" alt="" width="50" height="250"/></a>
								<h2>Skin biomechanics in cosmetics</h2>
								<h3>Relevant publications</h3>
								<ul>
									<li><a href="https://www.sciencedirect.com/science/article/pii/S1742706120304876?via%3Dihub">Pensalfini et al., 2020</a></li>
									<li><a href="https://www.sciencedirect.com/science/article/abs/pii/S1751616117304496">Pensalfini et al., 2018</a></li>
								<ul>
							</article>

							</div>
					</section>


				<!-- Publications -->
					<section id="publications">
						<h1>Journal publications</h1>
						
						<ol reversed start=16 style="margin-left: -2%">

							<h3>2024</h3>
							<div class="row">
								<div class="col-8 col-12-xsmall">
									<li style="margin-left: 5%; margin-bottom: 5%;">
										<b>Theory of active self-organization of dense nematic structures in actin gels</b>
										<br>
										Mirza W, De Corato M, <b>Pensalfini M</b>, Vilanova G, Torres-Sánchez A, Arroyo M
										<br>
										<a href="https://elifesciences.org/reviewed-preprints/93097"><i>eLife</i> 13: RP93097, 2024</a>
									</li>
								</div>
							</div>

							<h3>2023</h3>
							<div class="row">
								<div class="col-9 col-12-xsmall">
									<li style="margin-left: 4%">
									<!-- <li style="margin-left: 5%; margin-bottom: 5%"> -->
										<b>Nonaffine mechanics of entangled networks inspired by intermediate filaments</b>
										<br>
										<b>Pensalfini M</b>, Golde T, Trepat X, Arroyo M
										<br>
										<a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.131.058101"><i>Phys Rev Lett</i> 131(5): 058101, 2023</a>
										&emsp;&emsp;
										<b><u>Editor's Suggestion</u></b>
										<br>
										<b><u>News coverage:</u></b>
										&emsp;&emsp;
										<a href="https://physics.aps.org/articles/v16/s113">Physics: Knotted networks form cellular safety nets</a>
									</li>
								</div>
								<div class="col-3 col-12-xsmall">
									<a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.131.058101"><img src="images/papers/2023_networks.png"  alt="" class="image fit"></a>
								</div>
							</div>

							<div class="row">
								<div class="col-5 col-12-xsmall">
									<li style="margin-left: 8.5%">
										<b>Mechano-biological and bio-mechanical pathways in cutaneous wound healing</b>
										<br>
										<b>Pensalfini M</b> and Buganza-Tepole A
										<br>
										<a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1010902"><i>PLoS Comput Biol</i> 19(3): e1010902, 2023</a>
									</li>
								</div>
								<div class="col-7 col-12-xsmall">
									<a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1010902"><img src="images/papers/2023_wounds.png"  alt="" class="image fit"></a>
								</div>
							</div>

							<h3>2020</h3>
							<div class="row">
								<div class="col-8 col-12-xsmall">
									<li style="margin-left: 5%">
										<b>How cosmetic tightening products modulate the biomechanics and morphology of human skin</b>
										<br>
										<b>Pensalfini M</b> et al.
										<br>
										<a href="https://www.sciencedirect.com/science/article/pii/S1742706120304876?via%3Dihub"><i>Acta Biomater</i> 115: 299-316, 2020</a>
									</li>
								</div>
								<div class="col-4 col-12-xsmall">
									<a href="https://www.sciencedirect.com/science/article/pii/S1742706120304876?via%3Dihub"><img src="images/papers/2020_tightening.png" alt="" class="image fit"></a>
								</div>
							</div>

							<div class="row">
								<div class="col-8 col-12-xsmall">
									<li style="margin-left: 5%">
										<b>Activin-mediated alterations of the fibroblast transcriptome and matrisome control the biomechanical properties of skin wounds</b>
										<br>
										Wietecha M*, <b>Pensalfini M*</b>, Cangkrama M, Müller B, Jin J, Brinckmann J, Mazza E, Werner S
										<br>
										* Equal contribution
										&emsp;&emsp;
										<a href="https://www.nature.com/articles/s41467-020-16409-z"><i>Nat Commun</i> 11(1): 2604, 2020</a>
										&emsp;&emsp;
										<b><u>Editor's Highlight</u></b>
										<br>
										<b><u>News coverage:</u></b>
										&emsp;&emsp;
										<a href="https://ethz.ch/en/news-and-events/eth-news/news/2020/06/eth-researchers-deconstruct-tissue-repair.html">ETH News</a>
										&emsp;&emsp;
										<a href="https://www.news-medical.net/news/20200603/Researchers-deconstruct-the-mechanisms-that-control-wound-healing.aspx">News-Medical.net</a>
										&emsp;&emsp;
										<a href="https://medicalxpress.com/news/2020-06-deconstruct-tissue.html">Medical Xpress</a>
									</li>
								</div>
								<div class="col-4 col-12-xsmall">
									<a href="https://www.nature.com/articles/s41467-020-16409-z"><img src="images/papers/2020_wounds.png" alt="" class="image fit"></a>
								</div>
							</div>

							<h3>2019</h3>
							<div class="row">
								<div class="col-8 col-12-xsmall">
									<li style="margin-left: 5%">
										<b>On the compressibility and poroelasticity of human and murine skin</b>
										<br>
										Wahlsten A*, <b>Pensalfini M*</b>, Stracuzzi A, Restivo G, Hopf R, Mazza E
										<br>
										* Equal contribution
										&emsp;&emsp;
										<a href="https://www.research-collection.ethz.ch/bitstream/handle/20.500.11850/353936/3/ManuscriptRevised_Wahlsten_et-al.pdf"><i>Biomech Model Mechanobiol</i> 18: 1079-1093, 2019</a>
									</li>
								</div>
								<div class="col-4 col-12-xsmall">
									<a href="https://www.research-collection.ethz.ch/bitstream/handle/20.500.11850/353936/3/ManuscriptRevised_Wahlsten_et-al.pdf"><img src="images/papers/2019_poroelastic.png" alt="" class="image fit"></a>
								</div>
							</div>

							<div class="row">
								<div class="col-5 col-12-xsmall">
									<li style="margin-left: 8.5%">
										<b>Tear resistance of soft collagenous tissues</b>
										<br>
										<nobr>Bircher K, Zündel M, <b>Pensalfini M</b>, Ehret AE, Mazza E</nobr>
										<br>
										<a href="https://www.nature.com/articles/s41467-019-08723-y"><i>Nat Commun</i> 10(1): 792, 2019</a>
									</li>
								</div>
								<div class="col-7 col-12-xsmall">
									<a href="https://www.nature.com/articles/s41467-019-08723-y"><img src="images/papers/2019_tearing.png" alt="" class="image fit"></a>
								</div>
							</div>

							<h3>2018</h3>
							<div class="row">
								<div class="col-8 col-12-xsmall">
									<li style="margin-left: 5%">
										<b>Development of a novel human cell-derived tissue-engineered heart valve for transcatheter aortic valve replacement: an in vitro and in vivo feasibility study</b>
										<br>
										Lintas V, Fioretta ES, Motta SE, Dijkman PE, <b>Pensalfini M</b>, Mazza E, Caliskan E, Rodriguez H, Lipski M, Sauer M, Cesarovic N, Hoerstrup SP, Emmert MY
										<br>
										<a href="https://www.researchgate.net/profile/Hector-Rodriguez-Cetina-Biefer/publication/327009039_Development_of_a_Novel_Human_Cell-Derived_Tissue-Engineered_Heart_Valve_for_Transcatheter_Aortic_Valve_Replacement_an_In_Vitro_and_In_Vivo_Feasibility_Study/links/5b8d02834585151fd144c0b2/Development-of-a-Novel-Human-Cell-Derived-Tissue-Engineered-Heart-Valve-for-Transcatheter-Aortic-Valve-Replacement-an-In-Vitro-and-In-Vivo-Feasibility-Study.pdf"><i>J Cardiovasc Transl</i> 11(6): 470-482, 2018</a>
									</li>
								</div>
								<div class="col-4 col-12-xsmall">
									<a href="https://www.researchgate.net/profile/Hector-Rodriguez-Cetina-Biefer/publication/327009039_Development_of_a_Novel_Human_Cell-Derived_Tissue-Engineered_Heart_Valve_for_Transcatheter_Aortic_Valve_Replacement_an_In_Vitro_and_In_Vivo_Feasibility_Study/links/5b8d02834585151fd144c0b2/Development-of-a-Novel-Human-Cell-Derived-Tissue-Engineered-Heart-Valve-for-Transcatheter-Aortic-Valve-Replacement-an-In-Vitro-and-In-Vivo-Feasibility-Study.pdf"><img src="images/papers/2018_leaflets.png" alt="" class="image fit"></a>
								</div>
							</div>

							<div class="row">
								<div class="col-8 col-12-xsmall">
									<li style="margin-left: 5%">
										<b>A novel ultra-light suction device for mechanical characterization of skin</b>
										<br>
										Müller B*, Elrod J*, <b>Pensalfini M</b>, Hopf R, Distler O, Schiestl C, Mazza E
										<br>
										* Equal contribution
										&emsp;&emsp;
										<a href="https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0201440&type=printable"><i>PLoS ONE</i> 13(8): e0201440, 2018</a>
									</li>
								</div>
								<div class="col-4 col-12-xsmall">
									<a href="https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0201440&type=printable"><img src="images/papers/2018_nimble.png" alt="" class="image fit"></a>
								</div>
							</div>

							<div class="row">
								<div class="col-8 col-12-xsmall">
									<li style="margin-left: 5%">
										<b>Location-specific mechanical response and morphology of facial soft tissues</b>
										<br>
										<b>Pensalfini M</b> et al.
										<br>
										<a href="https://www.sciencedirect.com/science/article/abs/pii/S1751616117304496"><i>J Mech Behav Biomed Mater</i> 78: 108-115, 2018</a>
									</li>
								</div>
								<div class="col-4 col-12-xsmall">
									<a href="https://www.sciencedirect.com/science/article/abs/pii/S1751616117304496"><img src="images/papers/2018_suction.png" alt="" class="image fit"></a>
								</div>
							</div>

							<div class="row">
								<div class="col-6 col-12-xsmall">
									<li style="margin-left: 7%">
										<b>The mechanical fingerprint of murine excisional wounds</b>
										<br>
										<b>Pensalfini M</b>, Haertel E, Hopf R, Wietecha M, Werner S, Mazza E
										<br>
										<a href="https://www.sciencedirect.com/science/article/abs/pii/S1742706117306360"><i>Acta Biomater</i> 65: 226-236, 2018</a>
									</li>
								</div>
								<div class="col-6 col-12-xsmall">
									<a href="https://www.sciencedirect.com/science/article/abs/pii/S1742706117306360"><img src="images/papers/2018_wounds.png" alt="" class="image fit"></a>
								</div>
							</div>

							<div class="row">
								<div class="col-8 col-12-xsmall">
									<li style="margin-left: 5%">
										<b>The suture retention strength, revisited and revised</b>
										<br>
										<b>Pensalfini M</b>, Meneghello S, Lintas V, Bircher K, Ehret AE, Mazza E
										<br>
										<a href="https://www.researchgate.net/profile/Marco-Pensalfini/publication/319283670_The_suture_retention_test_revisited_and_revised/links/5a5ef92c458515c03ee1355c/The-suture-retention-test-revisited-and-revised.pdf"><i>J Mech Behav Biomed Mater</i> 77: 711-717, 2018</a>
									</li>
								</div>
								<div class="col-4 col-12-xsmall">
									<a href="https://www.researchgate.net/profile/Marco-Pensalfini/publication/319283670_The_suture_retention_test_revisited_and_revised/links/5a5ef92c458515c03ee1355c/The-suture-retention-test-revisited-and-revised.pdf"><img src="images/papers/2018_sutures.png" alt="" class="image fit"></a>
								</div>
							</div>

							<h3>2017</h3>
							<div class="row">
								<div class="col-8 col-12-xsmall">
									<li style="margin-left: 5%">
										<b>Factors affecting the mechanical behavior of collagen hydrogels for skin tissue engineering</b>
										<br>
										<b>Pensalfini M</b>, Ehret AE, Stüdeli S, Marino D, Kaech A, Reichmann E, Mazza E
										<br>
										<a href="https://www.sciencedirect.com/science/article/abs/pii/S1751616116304210"><i>J Mech Behav Biomed Mater</i> 69: 85-97, 2017</a>
									</li>
								</div>
								<div class="col-4 col-12-xsmall">
									<a href="https://www.sciencedirect.com/science/article/abs/pii/S1751616116304210"><img src="images/papers/2017.png" alt="" class="image fit"></a>
								</div>
							</div>

							<h3>2016</h3>
							<div class="row">
								<div class="col-8 col-12-xsmall">
									<li style="margin-left: 5%">
										<b>Guidelines for standardization of bioprinting: a systematic study of process parameters and their effect on bioprinted structures</b>
										<br>
										Kesti M, Fisch P, <b>Pensalfini M</b>, Mazza E, Zenobi-Wong M
										<br>
										<a href="https://www.research-collection.ethz.ch/bitstream/handle/20.500.11850/124606/BNMmanuscript_Final2.3.2016.pdf?sequence=2"><i>BioNanoMaterials</i> 17(3-4): 193-204, 2016</a>
									</li>
								</div>
								<div class="col-4 col-12-xsmall">
									<a href="https://www.research-collection.ethz.ch/bitstream/handle/20.500.11850/124606/BNMmanuscript_Final2.3.2016.pdf?sequence=2"><img src="images/papers/2016.png" alt="" class="image fit"></a>
								</div>
							</div>

							<h3>2015</h3>
							<div class="row">
								<div class="col-8 col-12-xsmall">
									<li style="margin-left: 5%">
										<b>Challenging the in-vivo assessment of biomechanical properties of the uterine cervix: A critical analysis of ultrasound based quasi-static procedures</b>
										<br>
										Maurer MM*, Badir S*, <b>Pensalfini M</b>, Bajka M, Abitabile P, Zimmermann R, Mazza E
										<br>
										* Equal contribution
										&emsp;&emsp;
										<a href="https://www.sciencedirect.com/science/article/abs/pii/S0021929015001281"><i>J Biomech</i> 48(9): 1541-1548, 2015</a>
									</li>
								</div>
								<div class="col-4 col-12-xsmall">
									<a href="https://www.sciencedirect.com/science/article/abs/pii/S0021929015001281"><img src="images/papers/2015.png" alt="" class="image fit"></a>
								</div>
							</div>

							<h3>2014</h3>
							<div class="row">
								<div class="col-8 col-12-xsmall">
									<li style="margin-left: 5%">
										<b>Evaluation of global load sharing and shear-lag models to describe mechanical behavior in partially lacerated tendons</b>
										<br>
										<b>Pensalfini M</b>, Duenwald-Kuehl S, Kondratko-Mittnacht J, Lakes R, Vanderby R
										<br>
										<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4112931/pdf/bio-14-1068_091006.pdf"><i>J Biomech Eng</i> 136(9): 091006, 2014</a>
									</li>
								</div>
								<div class="col-4 col-12-xsmall">
									<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4112931/pdf/bio-14-1068_091006.pdf"><img src="images/papers/2014.png" alt="" class="image fit"></a>
								</div>
							</div>

						<h1>Peer-reviewed conference proceedings</h1>
						
						<ol reversed start=3 style="margin-left: -2%">

							<h3>2023</h3>
								<li style="margin-left: 3.25%; margin-bottom: 2%">
									<b>Entanglement metric and percolation threshold in cellularized tangles under stretch</b>
									<br>
									<b>Pensalfini M</b> and Arroyo M
									<br>
									<a href=https://meetings.aps.org/Meeting/MAR23/Session/F15.8><i>B Am Phys Soc</i> F15.00009, 2023</a>
								</li>

							<h3>2020</h3>
								<li style="margin-left: 3.25%; margin-bottom: 2%">
									<b>Fibrosis across the scales: Activin-mediated changes in the fibroblast transcriptome and wound matrisome control the biomechanical properties of skin wounds</b>
									<br>
									Wietecha M, <b>Pensalfini M</b>, Brinckmann J, Mazza E, Werner S
									<br>
									<a href=https://onlinelibrary.wiley.com/doi/10.1111/wrr.12772><i>Wound Repair Regen</i> 28(2): A1-A21, 2020</a>
								</li>

							<h3>2018</h3>
								<li style="margin-left: 3.25%; margin-bottom: 5%">
									<b>Toward an ultra-sensitive aspiration device for objective scar assessment</b>
									<br>
									Elrod J, Müller B, <b>Pensalfini M</b>, Mazza E, Schiestl C
									<br>
									<a href=https://onlinelibrary.wiley.com/doi/10.1111/wrr.12643><i>Wound Repair Regen</i> 26(2): A17-A35, 2018</a>
								</li>

						</ol>

						<h1>Peer-reviewed theses</h1>
						
							<h3>2019</h3>
							<div class="row">
								<article>
									<a href="https://www.research-collection.ethz.ch/handle/20.500.11850/343660"><img src="images/thesis/Abstract_25837.png" alt="" class="image left" width="7%"></a>
									<b>Multiscale Investigations of Skin Biomechanics and Mechanobiology</b>
									<br>
									<b>Pensalfini M</b>
									<br>
									<a href="https://www.research-collection.ethz.ch/handle/20.500.11850/343660"><i>Diss. ETH No. 25837</i></a>
								</article>
							</div>


					</section>

				<!-- Software -->
					<section id="software">
						<h1>Software</h1>
						<ul>
						<li>Customization of the C++ cytoskeleton simulation suite <a href=https://gitlab.com/marco.pensalfini1/cytosim>Cytosim</a></li>
							<ul style="list-style-type:circle;">
							  <li>Longitudinally-extensible cytoskeletal filaments (<a href=pages/tuto_stretchy_fiber.html>theory & implementation</a>)</li>
							  <li>Monolayer-like confinement of cytoskeletal filaments (<a href=pages/tuto_monolayer_confine.html>theory & implementation</a>)</li>
							  <li>Externally-controlled nematic ordering (<a href=pages/tuto_nematic_control.html>theory & implementation</a>)</li>
							</ul>
						<li style="margin-top: -2.5%">Customization of the C++ FE software for wound healing simulations started by A. Buganza-Tepole</li>
							<ul style="list-style-type:circle;">
							  <li>Circular wound with hard-coded mechanical parameters and stretch-driven mechanobiology (<a href=https://bitbucket.org/buganzalab/hardcodedmech_thetaemechanobiol/src/main/>Bitbucket</a>)</li>
							  <li>Circular wound with microstructure-based mechanics and stretch-driven mechanobiology </br>(Bitbucket: <a href=https://bitbucket.org/buganzalab/mechfromstructure1_thetaemechanobiol/src/main/>no collagen crosslinking</a>, <a href=https://bitbucket.org/buganzalab/mechfromstructure2_thetaemechanobiol/src/main/>accounting for collagen crosslinking</a>)</li>
							  <li>Circular wound with microstructure-based mechanics and stiffness-driven mechanobiology (<a href=https://bitbucket.org/buganzalab/mechfromstructure2_k1mechanobiol/src/main/>Bitbucket</a>)</li>
							</ul>
						<li style="margin-top: -2.5%">Multilevel Bayesian approach for calibration of skin constitutive mechanical parameters using PyMC3 (<a href=https://bitbucket.org/buganzalab/hierachical_bayesian_fitting/src/master/>Bitbucket</a>)</li>
						<li>Automated classification of biomechanical data in sign language movements using python</li>
						<ul>
					</section>

				<!-- Teaching -->
					<section id="teaching">
						<h1>Teaching and mentoring experience</h1>
						<ul>
						<li>Teaching assistant at ETH Zurich</li>
							<ul style="list-style-type:circle;">
							  <li>2015-16: Main teaching assistant for Continuum Mechanics 1 (~100 students)</li>
							  <li>2014-18: 1 of 10 teaching assistants for Mechanics 1: Kinematics and Statics (600-800 students)</li>
							</ul>
						<li style="margin-top: -2.5%">Co-organizer of lab sessions for ETH undergraduates (topics: vibrations, wave propagation, rheoviscometry)</li>
						<li>Supervisor of experimental and computational work by 11 junior collaborators at UPC and ETH Zurich</li>
						<li>Speaker in 2 engineering seminars for non-technical audience at University of Bologna's Collegio Superiore</li>
						<ul>
<!-- 

						<h1>Teaching experience</h1>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h2>Mechanics 1: Statics and Kinematics</h2>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h2>Continuum mechanics 1</h2>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
						</div> -->
					</section>

				<!-- Joining -->
					<section id="joining">
						<header class="major">
							<h1>Joining</h1>
						</header>

						<p> We are always looking for motivated researchers at all academic levels. If you are interested in our research and have a background in mechanical/biomedical engineering or soft tissue biophysics, do get in touch and we will try to find ways to support you!</p>

						<h2>Postdoctoral Researchers</h2>

						<p> While we do not currently have any opening, we are committed to supporting strong candidates to craft high-quality applications for external funding based on our experience with <a href="https://marie-sklodowska-curie-actions.ec.europa.eu/actions/postdoctoral-fellowships">EU Marie Skłodowska-Curie</a> and <a href="https://www.snf.ch/en/XIZpfY3iVS5KRRoD/funding/careers/postdoc-mobility">Swiss Postdoc.Mobility</a> schemes. Typically, you will be expected to propose a potential project </p>

						<h2>PhD Students</h2>

						<p> We are currently looking for a PhD candidate with flexibility to work on multiscale experimental or computational aspects of soft tissue biomechanics and mechanobiology!</p>

						<h2>QMUL Undergraduate Students</h2>

						<p> If you are studying at QMUL and would like to contribute to our group activities as part of your MSc, MEng, or <a href="https://www.qmcur.sems.qmul.ac.uk/"> Undergraduate Research Project</a>, feel free to reach out with a CV and a list of potential shared interests. </p>

					</section>

				<!-- Contact -->
					<section id="contact">
						<h1>Contact me</h1>
						<!-- <p> Feel free to reach out for any question or curiosity!</p> -->
						<div class="row">
							<div class="col-8 col-12-xsmall">
							<form action="https://formspree.io/f/xrgjrgja" method="POST">
							  <label>
							    Your email address:
							    <input type="email" name="email">
							  </label>
							  <label>
							    Your message:
							    <textarea name="message"></textarea>
							  </label>
							  <!-- your other form fields go here -->
							  <button type="submit">Send</button>
							</form>
							</div>
							<div class="col-4 col-12-xsmall">
								<ul style="margin-top: 10%;" class="labeled-icons">
									<li>
										<h3 class="icon solid fa-building"><span class="label">Address</span></h3>
										Mile End Road<br />
										London E1 4NS<br />
										United Kingdom
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="mailto:m.pensalfini@qmul.ac.uk">m.pensalfini{at}qmul.ac.uk</a>
									</li>
								</ul>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://scholar.google.ch/citations?hl=en&user=RuyRisQAAAAJ&view_op=list_works&sortby=pubdate" class="ai ai-google-scholar ai-2x" style="color: #afb4c4"><span class="label"></span></a></li>
						<li><a href="https://www.scopus.com/authid/detail.uri?authorId=56272839600" class="ai ai-scopus ai-2x" style="color: #afb4c4"><span class="icon" text-decoration="none"></span></a></li>
						<li><a href="https://publons.com/researcher/4924976/marco-pensalfini/" class="ai ai-researcherid ai-2x" style="color: #afb4c4"><span class="icon"></span></a></li>
						<li><a href="https://gitlab.com/marco-pensalfini" class="icon brands fa-gitlab" style="color: #afb4c4"><span class="label">GitLab</span></a></li>
						<li><a href="https://www.linkedin.com/in/marco-pensalfini-aba85093/" class="icon brands fa-linkedin" style="color: #afb4c4"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:m.pensalfini@qmul.ac.uk" class="icon solid fa-envelope" style="color: #afb4c4"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright" style="color: #afb4c4">
						<li>&copy; Marco Pensalfini <script>document.write(new Date().getFullYear())</script></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="script.js"></script>

	</body>
</html>
